{
  "source": "/srv/agents/hermes/scripts/",
  "snapshot_timestamp": "2026-06-29T10:27:00Z",
  "purpose": "CallScore GTM runtime-critical automation scripts",
  "pipeline": "artofwar-owned-public-gtm",
  "scripts": [
    "callscore-cmo-finalizer.sh \u2014 CMO draft generation, quality gate, combined execution receipt",
    "callscore-engagement-executor.sh \u2014 Engagement opportunity consumer with graph-owned routing",
    "callscore-engagement-discovery.sh \u2014 Engagement opportunity discovery and packet generation",
    "callscore-genuine-social-packet.sh \u2014 Social data packet generation with call analysis",
    "callscore-content-quality-gate.py \u2014 Opinionated content quality gate (opinion hooks, growth mechanics, visual asset)",
    "callscore-graph-owned-publish-invoker.sh \u2014 Graph-owned publish invoker; builds mutation inputs and invokes operating graph only",
    "callscore-video-queue-consumer.sh \u2014 Video queue consumer (graph-owned dispatcher wrapper)",
    "callscore-genuine-social-packet-impl.sh \u2014 Implementation for genuine social packet generation",
    "callscore-engagement-discovery-impl.py \u2014 Provider-backed engagement discovery via Composio MCP",
    "callscore-engagement-executor-impl.py \u2014 Graph-owned engagement executor with caps and dedupe",
    "callscore_composio_mcp.py \u2014 Shared Composio MCP runtime helper",
    "callscore-canonical-agent-audit.py \u2014 Canonical agent mapping, learning cluster, and YouTube cluster audit helper"
  ],
  "graph_owned_compliance": "All scripts are parent/provider-safe: they write receipts only, never call provider tools directly. Provider mutation is delegated to operating graph nodes.",
  "change_notes": "Patched 2026-06-30: canonical agent mapping, 51-agent souls coverage, YouTube production cluster, learning cluster, and audit coverage."
}
